<script>
import { flags } from './lib/flags'

const canvas = document.createElement('canvas');
let output = '', avatar = '', avatarFileName = '';

const drawCanvas = (picture) => {
    if(!avatar) return

    const image = new Image();

    image.addEventListener('load', () => {

        canvas.width = image.width;
        canvas.height = image.height;

        const ctx = canvas.getContext("2d");

        if(!ctx) return

        ctx.clearRect(0, 0, canvas.width, canvas.height)
        ctx.drawImage(image, 0, 0);

        const flag = new Image()

        flag.addEventListener('load', () => {
            ctx.globalAlpha = 0.6;
            ctx.drawImage(flag, 0, 0, image.width, image.height);

            if(output) URL.revokeObjectURL(output)

            canvas.toBlob(blob => output = URL.createObjectURL(blob), 'image/png', 1.0);
        })

        flag.src = picture;
 
    }, false);

    image.src = avatar;
}

const readFile = (e, setAvatar) => new Promise(resolve => {
    const file = e.target.files[0]

    if (!file) return;

    if(setAvatar) avatarFileName = file.name.split('.').slice(0, -1).join('')
    
    const reader = new FileReader();

    reader.addEventListener('load', (e) => {
        resolve(e.target.result)
    })

    reader.readAsDataURL(file);
});

const onAvatarUpload = async (event) => {
    avatar = await readFile(event, true);
    drawCanvas('data:image/svg+xml,' + flags[1])
};

const onPictureUpload = async (event) => drawCanvas(await readFile(event));

</script>

<div class="flex flex-col items-center justify-center">
    <input
        id="avatar-select"
        class="h-px w-px opacity-0 select-none"
        type="file" 
        accept="image/png, image/jpeg, image/svg+xml, image/webp" 
        @change:onAvatarUpload
    />
    <label for="avatar-select" class="bg-white border rounded-md cursor-pointer flex flex-col border-gray-200 shadow-md my-5 mx-4 tracking-wide py-6 px-4 transition-all ease-linear text-dark-100 w-56 duration-50 file-select items-center uppercase hover:bg-light-200 hover:text-dark-200">
        <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.75 14.75V16.25C4.75 17.9069 6.09315 19.25 7.75 19.25H16.25C17.9069 19.25 19.25 17.9069 19.25 16.25V14.75"></path>
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 14.25L12 5"></path>
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.75 8.25L12 4.75L15.25 8.25"></path>
        </svg>
        <span class="mt-2 text-base leading-normal">Select a file</span>
    </label>
    <p class="text-lg py-4 px-2">Select a flag:</p>
    <div class="grid gap-2 grid-cols-2 xl:flex xl:flex-row items-center justify-between">
        {#each flags as flag}
            <button class="outline-none h-24 max-w-36 flag-select filter hover:brightness-95 focus:brightness-90" @click={drawCanvas('data:image/svg+xml,' + flag)}>
                <img class="object-cover h-24 max-w-36" src="data:image/svg+xml,{flag}" alt="flag">
            </button>
        {/each}
        {#if avatar}
            <div class="flex flex-row-reverse h-24 w-36">
                <input
                    id="flag-select"
                    class="h-px w-px opacity-0 select-none"
                    type="file" 
                    accept="image/png, image/jpeg, image/svg+xml, image/webp" 
                    @change:onPictureUpload
                />
                <label for="flag-select" class="bg-white border rounded-md cursor-pointer flex flex-col border-gray-200 h-24 shadow-md text-center tracking-wide transition-all ease-linear text-dark-100 w-36 duration-50 file-select items-center justify-center uppercase hover:bg-light-200 hover:text-dark-200">
                    <span class="text-base leading-normal">From gallery</span>
                </label>
            </div>
        {/if}
    </div>
</div>

<div class="flex flex-col mt-16 pb-16 w-2/3 items-center justify-center md:w-96 lg:mt-0 lg:pb-0">
    {#if output}
        <img src={output} alt="">
        <a class="rounded-md font-medium bg-gray-900 shadow my-3 leading-snug ml-3 py-2 px-4 text-gray-200 hover:bg-gray-800" href={output} download="{avatarFileName}-{Date.now().toString(36).slice(1)}.png">
            Download
        </a>
    {/if}
</div>
