<script>
import { flags } from './lib/flags'

const canvas = document.createElement('canvas');
let output = '', avatar = '', avatarFileName = '';

const drawCanvas = (picture) => {
    if(!avatar) return

    const image = new Image();

    image.addEventListener('load', () => {

        canvas.width = image.width;
        canvas.height = image.height;

        const ctx = canvas.getContext("2d");

        if(!ctx) return

        ctx.clearRect(0, 0, canvas.width, canvas.height)
        ctx.drawImage(image, 0, 0);

        const flag = new Image()

        flag.addEventListener('load', () => {
            ctx.globalAlpha = 0.6;
            ctx.drawImage(flag, 0, 0, image.width, image.height);
            output = canvas.toDataURL("image/png", 1.0)
        })

        flag.src = picture;
 
    }, false);

    image.src = avatar;
}

const readFile = (e, setAvatar) => new Promise(resolve => {
    const file = e.target.files[0]

    if (!file) return;

    if(setAvatar) avatarFileName = file.name.split('.').slice(0, -1).join('')
    
    const reader = new FileReader();

    reader.addEventListener('load', (e) => {
        resolve(e.target.result)
    })

    reader.readAsDataURL(file);
});

const onAvatarUpload = async (event) => {
    avatar = await readFile(event, true);
    drawCanvas('data:image/svg+xml,' + flags[1])
};

const onPictureUpload = async (event) => drawCanvas(await readFile(event));

</script>

<div class="flex flex-col items-center justify-center">
    <input
        id="avatar-select"
        class="w-px h-px opacity-0 select-none"
        type="file" 
        accept="image/png, image/jpeg, image/svg+xml, image/webp" 
        @change:onAvatarUpload
    />
    <label for="avatar-select" class="file-select w-56 flex flex-col items-center px-4 py-6 bg-white rounded-md shadow-md tracking-wide uppercase border border-gray-200 cursor-pointer hover:bg-light-200 text-dark-100 hover:text-dark-200 ease-linear transition-all duration-50 my-5 mx-4">
        <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.75 14.75V16.25C4.75 17.9069 6.09315 19.25 7.75 19.25H16.25C17.9069 19.25 19.25 17.9069 19.25 16.25V14.75"></path>
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 14.25L12 5"></path>
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.75 8.25L12 4.75L15.25 8.25"></path>
        </svg>
        <span class="mt-2 text-base leading-normal">Select a file</span>
    </label>
    <p class="px-2 py-4 text-lg">Select a flag:</p>
    <div class="grid gap-2 grid-cols-2 md:flex md:flex-row items-center justify-between">
        {#each flags as flag}
            <button class="h-24 max-w-36 flag-select outline-none" @click={drawCanvas('data:image/svg+xml,' + flag)}>
                <img class="h-24 max-w-36 object-cover" src="data:image/svg+xml,{flag}" alt="flag">
            </button>
        {/each}
        {#if avatar}
            <div class="w-36 h-24 flex flex-row-reverse">
                <input
                    id="flag-select"
                    class="w-px h-px opacity-0 select-none"
                    type="file" 
                    accept="image/png, image/jpeg, image/svg+xml, image/webp" 
                    @change:onPictureUpload
                />
                <label for="flag-select" class="file-select text-center w-36 flex flex-col h-24 items-center justify-center bg-white rounded-md shadow-md tracking-wide uppercase border border-gray-200 cursor-pointer hover:bg-light-200 text-dark-100 hover:text-dark-200 ease-linear transition-all duration-50">
                    <span class="mt-2 text-base leading-normal">From gallery</span>
                </label>
            </div>
        {/if}
    </div>
</div>

<div class="flex flex-col items-center justify-center w-2/3 md:w-96 mt-16 lg:mt-0 pb-16 lg:pb-0">
    {#if output}
        <img src={output} alt="">
        <a class="text-gray-200 bg-gray-900 hover:bg-gray-800 ml-3 outline-none px-4 py-2 rounded-md shadow font-medium leading-snug my-3" href={output} download="{avatarFileName}-{Date.now().toString(36).slice(1)}.png">
            Download
        </a>
    {/if}
</div>
